<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
    <ItemGroup>
        <OutputPath Include="$(OutputDir)" />
    </ItemGroup>
     
    <!-- Custom target invoked in child project to copy the shell files -->
	<Target Name="Build">
    <ItemGroup>
	  <ManifestFile Include="manifest.json" />
	  <JarFiles Include="target\**\*.jar" />  
    </ItemGroup>
	<Copy SourceFiles="@(ManifestFile)" DestinationFiles="$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)" />
	<Copy SourceFiles="@(JarFiles)" DestinationFiles="$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
         
</Project>